{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4957582815336736,
        "y": 5.430909310473575
      },
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.41
      },
      "prevControl": {
        "x": 7.579317184311971,
        "y": 7.120188619835157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.37912601136827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -163.0091767080139,
    "velocity": 0
  },
  "useDefaultConstraints": true
}